{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "dev": "nodemon",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "check:type": "tsc --project tsconfig.json --noEmit",
    "check:lint": "eslint . --fix --quiet",
    "check:prettier": "prettier --write --ignore-unknown \"**/*\"",
    "check:all": "npm run check:prettier && npm run check:lint && npm run check:type",
    "typeorm": "ts-node ./node_modules/typeorm/cli.js",
    "migration:generate": "npm run typeorm migration:generate -- -d src/data-source.ts",
    "migration:run": "npm run typeorm migration:run -- -d src/data-source.ts",
    "migration:revert": "npm run typeorm migration:revert -- -d src/data-source.ts",
    "migration:show": "npm run typeorm migration:show -- -d src/data-source.ts",
    "mysql:up": " cd db && docker-compose up -d",
    "mysql:down": " cd db && docker-compose down -v",
    "db:seed": "docker exec -i hdmovie mysql -u root -p123456 HDmoVie < db/init.sql"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "joi": "^17.13.3",
    "mysql2": "^3.14.0",
    "reflect-metadata": "^0.2.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.23.0",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.1",
    "@types/joi": "^17.2.3",
    "@types/node": "^22.14.1",
    "cross-env": "^7.0.3",
    "dotenv": "^16.4.7",
    "eslint": "^9.23.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-prettier": "^5.2.5",
    "globals": "^16.0.0",
    "lint-staged": "^15.5.0",
    "nodemon": "^3.1.9",
    "prettier": "^3.5.3",
    "rimraf": "^6.0.1",
    "ts-node": "^10.9.2",
    "tsc-alias": "^1.8.13",
    "tsconfig-paths": "^4.2.0",
    "tsx": "^4.19.3",
    "typeorm": "^0.3.22",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.28.0"
  }
}
